{
  "name": "graphiql-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format:fix": "prettier --write \"./**/*.{ts,tsx,css,json,md,js,cjs}\"",
    "ci:format": "prettier --check .",
    "prepare": "husky",
    "test": "vitest",
    "test:coverage": "vitest --coverage"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint . --ext .js,.jsx,.ts,.tsx --fix",
      "prettier --write \"./**/*.{ts,tsx,css}\""
    ]
  },
  "dependencies": {
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/state": "^6.4.1",
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@hookform/resolvers": "^3.9.0",
    "@mui/icons-material": "^6.0.1",
    "@mui/material": "^6.0.1",
    "@mui/material-nextjs": "^6.0.1",
    "@reduxjs/toolkit": "^2.2.7",
    "@testing-library/user-event": "^14.5.2",
    "@uiw/codemirror-theme-material": "^4.23.0",
    "@uiw/react-codemirror": "^4.23.0",
    "allotment": "^1.20.2",
    "cm6-graphql": "^0.0.7",
    "firebase": "^10.13.1",
    "graphiql": "^3.7.1",
    "graphql": "^16.9.0",
    "graphql-ws": "^5.16.0",
    "msw": "^2.4.5",
    "next": "14.2.7",
    "next-intl": "^3.19.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-firebase-hooks": "^5.1.1",
    "react-hook-form": "^7.53.0",
    "react-hook-form-mui": "^7.2.0",
    "react-redux": "^9.1.2",
    "thememirror": "^2.0.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.7.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@types/node": "^22.5.2",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/react-redux": "^7.1.33",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "@vitest/coverage-v8": "^2.0.5",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.7",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-unused-imports": "^4.1.3",
    "husky": "^9.1.5",
    "jsdom": "^25.0.0",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.44",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "validate-branch-name": "^1.3.1",
    "vitest": "^2.0.5"
  }
}
